language: ruby
script: "bundle exec rake"
rvm:
  - "1.9.3"
  - "2.0.0"
  - "jruby-19mode"
  - "rbx-2.1.1"
  - "rbx-2.2.0"
  - "rbx-2.2.1"
  - "rbx-2.2.2"
  - "rbx-2.2.3"
  - "rbx-2.2.4"
  - "rbx-2.2.5"
  - "rbx-2.2.6"
